NEXTAUTH_URL=http://localhost:3000

GITHUB_ID = d6af9e273ad15cad5ce1
GITHUB_SECRET = 50080dcf14db8ce74622a0b2c78fb56dd00721da

GOOGLE_ID = 928974394214-ammu1q32vmksger8sbkjbve30atg3hk2.apps.googleusercontent.com
GOOGLE_SECRET = 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